annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.13.4
blinker==1.7.0
bs4==0.0.2
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.3.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7+build1
dotenv==0.9.9
et_xmlfile==2.0.0
fastapi==0.115.12
greenlet==3.2.1
h11==0.14.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
netifaces==0.11.0
numpy==2.2.5
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
pandas==2.2.3
psycopg2-binary==2.9.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.45.3
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-dotenv==1.1.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
routers==0.10.1
selenium==4.32.0
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.40
ssh-import-id==5.11
starlette==0.46.2
systemd-python==235
trio==0.30.0
trio-websocket==0.12.2
Twisted==24.3.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==2.0.7
uvicorn==0.27.1
uvloop==0.19.0
wadllib==1.3.6
websocket-client==1.8.0
wheel==0.42.0
wsproto==1.2.0
zope.interface==6.1
